*{
    margin:0;
    padding:0;
}
.main{
    display: grid;
    grid-template-columns: repeat(3, minmax(1fr, 1fr));
    grid-template-rows: 1fr 1fr;
    padding: 70px;
}
.white{
    color: white;
}
.black{
    color: black !important;
}
.grey {
    color: rgba(122, 118, 118, 0.74) !important;
}
.wrapper{
    padding:10px;
}
.info{
    height:51px;
    overflow: hidden;
}
.info__img{
    float:left;
    margin-right:15px;
    height:43px;
    border-radius: 50px;
    border: 4px solid rgba(255, 255, 255, 0.5);
}
.info__text__tittle{
    margin-top:5px;
}
.info__text__verified{
    margin-top:3px;
    color: rgba(255, 255, 255, 0.555);
}
.clear{
    clear: both;
}
.card1{
    width: auto;
    background-color: rgb(114, 65, 199);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    grid-column: span 2;
    border-color: transparent;
}
.card2{
    background-color: rgb(74, 86, 107);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-color: transparent;
}
.card3{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    grid-row-start: 2;
    border-color: transparent;
}
.card4{
    background-color: rgb(33, 40, 51);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    grid-column-start: 2;
    grid-column-end: 4;
    border-color: transparent;
}
.card5{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    border-color: transparent;
}
.quote{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px
}
.story{
    margin-top:20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgba(255, 255, 255, 0.623);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media screen and (max-width: 740px) {
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fx);
    }
    .card1{
        grid-column: span 1;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
    }
    .card2{
        grid-column: span 1;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .card3{
        grid-column: span 1;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
    }
    .card4{
        grid-column: span 1;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
    }
    .card5{
        grid-column: span 1;
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
    }
}